// Variables

$violet: hsl(257, 40%, 49%);
$magenta: hsl(300, 69%, 71%);


// CSS reset

html {
  font-size: 62.5%;
  box-sizing: border-box;
}

*, *::after, *::before {
  padding: 0;
  margin: 0;
  box-sizing: inherit;
}


// Main styling

body {
  font-family: 'Open Sans', sans-serif;
  font-size: 1.6rem;
  display: grid;
  place-items: center;
  height: 100vh;
  background: url(/images/bg-mobile.svg), $violet;
  background-repeat: no-repeat, no-repeat;
  background-position: top, center;
  background-size: 100%, 100%;

  @media (min-width: 900px) {
    // background: url(/images/bg-desktop.svg), $violet;
    // background-size: contain;
    // background-position: center;
}

.container {
  max-width: 450px;
  min-height: 100vh;
  margin: 4rem 1rem;
  color: #fff;
  display: flex;
  flex-direction: column;
  overflow: hidden;

  
  // display: flex;
  // align-items: center;
  // justify-content: center;
  // background: url(/images/bg-mobile.svg), $violet;
  // background-repeat: no-repeat, no-repeat;
  // background-position: top, center;
  // background-size: 100%, 100%;

  @media (min-width: 900px) {
    // background: url(/images/bg-desktop.svg), $violet ;
    // background-size: cover;
    max-width: 120rem;
    min-height: 30vh;
  }
}

header {
  display: flex;
  align-items: center;
  justify-content: flex-start;
  padding-left: 3rem;
  height: 15vh;

  @media (min-width: 900px) {
    height: 10vh;
    padding-top: 3rem;
  }

  & > img {
    width: 16rem;

    @media (min-width:900px) {
      width: 20rem
    }
  }
}



main {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: min-content;

  @media (min-width:900px) {
    flex-direction: row;
    align-items: center;

    height: 65vh;
  }

  & > .hero {
    display: flex;
    justify-content: center;
    width: 100%;
    padding: 4rem 0;

    @media (min-width:900px) {
     padding: 2rem 0;
     

    }

    & > img {
      width: 80%;
      height: 100%;
      margin: 0;
    }
    
  }
}


.content {
  width: 80%;
  // display: flex;
  // flex-direction: column;
  // align-items: center;
  // justify-content: center;
  text-align: center;

  @media (min-width: 900px) {
    text-align: unset;
    padding: 0 3rem 0 0;
    margin-top: 15rem;
  }

  h1 {
    margin-bottom: 1rem;
    line-height: 1.6;
    font-family: 'Poppins', sans-serif;
    font-size: 3.5rem;

    @media (min-width: 900px) {
      line-height: 1.2;
      font-size: 2.6rem;
      letter-spacing: .2px;
    }
  }

  

  &__text {
    line-height: 1.6;
    font-size: 1.9rem;
    margin-bottom: 4rem;

    @media (min-width: 900px) {
      font-size: 1.3rem;
      margin-bottom: 2rem;
    }
  }

  &__btn {
    background-color: #fff;
    padding: 1rem 7rem;
    border: none;
    border-radius: 10rem;
    color: $violet;
    font-size: 2rem;
    font-weight: 300;
    cursor: pointer;
    margin-bottom: 7rem;
    text-decoration: none;
   
    &:hover, &:active {
      background-color: $magenta;
      color: #fff;
    }

    @media (min-width: 900px) {
      padding: 1rem 4rem;
      margin-bottom: 3rem;
    }

    @media (max-width:260px) {
      padding: 1rem 4rem;
    }
  }

  &__social {
    list-style: none;
    margin-top: 9rem;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 3rem 0;

    @media (min-width:900px) {
      margin-top: 5rem;
    
      justify-content: flex-end;
      
    }
    

    & li {
      margin-left: 2rem;
      cursor: pointer;

      & a {
        color: #fff;
        text-decoration: none;
        
      }
      

      & i {
        width: 30px;
        height: 30px;
        text-align: center;
        border: 1px solid #fff;
        border-radius: 100%;
        padding: 0.6rem;
        font-size: 1.5rem;
        font-weight: 500;

        &:hover, &:active {
          color: $magenta;
          border-color: $magenta;
        }

      }
    }
  }
}